# HelixBackupFiles

./: HelixBackupFiles.ruleset  HelixBackupFiles.sln  README.md  SolutionInfo.cs
HelixBackupFileConsole/: HelixBackupFileConsole.csproj  Program.cs
HelixBackupFileConsole/Properties/: launchSettings.json
HelixBackupFileCore/: FileNamingService.cs  HelixBackupFileCore.csproj  InflateService.cs  Parser.cs
HelixBackupFileCore/Exceptions/: FileExistsException.cs  FileFooterBadException.cs  FileFooterSmallException.cs  HelixBackupFileException.cs  MissingFileException.cs
HelixBackupFileCore/Models/: FileFooter.cs  FileFooterRecord.cs  FileHeader.cs  PresetDataEventArgs.cs  SectionDataEventArgs.cs  SectionType.cs
